<!DOCTYPE html>
<html>
<head>
    <meta charset=utf-8 />
    <title>Pictograph</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/pictograph.js" type="text/javascript"></script>

</head>
<body>
<!-- BOOTSTRAPPING THE APP -->
<div id="container">
    <div id="actionPanel">
        <button id="addPictograph">Add New Pictograph!</button><hr>
    </div>
    <div id="canvas">
        <h1>Editor</h1>
        <button id="publish">Publish as Image!</button>
        <hr>
    </div>
</div>

</body>
</html>